@import "flex-grid";
@import "colors";
@import "structure";
@import "gallery";
@import "gallery-controls";

label, input {
	color: #bbb;
}

label:disabled, input:disabled {
	color: #ccc
}

figcaption {
	color: #aaa;
}

.nav-wrapper {
	background-color: @blue-grey;
}

.brand-logo img {
	width:190px;
	vertical-align: middle;

	@media screen and (min-width: 992px) {
		margin-left:20px;
	}
}



#photoswipe-container {
	position: relative;
	height: 100%;
	display: none;
}

.metadata-image, .metadata-folder {
	display: none;

	&.active {
		display:flex;
		flex-direction:column;
		height:100%;
	}
}

.metadata {

	background-color: @grey-lead;

	.input-field input {
		margin: 0 !important;
	}

	.form-inputs {
		flex: 1;
		overflow-y:scroll;
	}

}

.file-name {

	margin-top:20px;

	.input-field input {
		height:4rem;
		font-size:30px;
	}
}

.metadata-submit {
    background-color: grey;
    width: 100%;
    margin-bottom: 0;
    padding: 10px;

    button {
    	float:right;
    }
}

.chips {
	margin-bottom:0;
	margin-top: 10px;
	min-height: 32px;

	.chip, .input {
		height: 30px;
	}
}

.image-index {
	display:none;
}

button[name='save'] {
	display:none;
}


