.flex-1 {

	padding: 4%;

	.gallery-item {
		flex-basis:100%;
		padding: 4%;
	}

	.selection-boundary {
		padding:3%;
	}
		
}

.flex-2 {

	padding: 3%;

	.gallery-item {
		flex-basis:50%;
		padding: 3%;
	}

	.selection-boundary {
		padding:4%;
	}
}

.flex-3 {

	padding: 2.4%;

	.gallery-item {
		flex-basis:33.33%;
		padding: 2.4%;
	}

	.selection-boundary {
		padding:5%;
	}
}

.flex-4 {

	padding: 2.2%;

	.gallery-item {
		flex-basis:25%;
		padding: 2.2%;
	}

	.selection-boundary {
		padding:6%;
	}
}

.flex-5 {

	padding: 2%;

	.gallery-item {
		flex-basis:20%;
		padding: 2%;
	}

	.selection-boundary {
		padding:6%;
	}
}

.flex-6 {

	padding: 1.8%;

	.gallery-item {
		flex-basis: 16.6666%;
		padding: 1.8%;
	}

	.selection-boundary {
		padding:8%;
	}
}

.flex-8 {

	padding: 1.6%;

	.gallery-item {
		flex-basis: 12.5%;
		padding: 1.6%;
	}

	.selection-boundary {
		padding:9%;
	}
}

.flex-10 {

	padding: 1.5%;

	.gallery-item {
		flex-basis: 10%;
		padding: 1.5%;
	}

	.selection-boundary {
		padding:10%;
	}
}