.gallery-view {
	background-color: @profound-grey;
	padding:0;
	height:100%;
	overflow-y: scroll;
	float: left;
	width:100%;
}

.gallery-item {

	margin: 0;

	img {
		width: 100%;
	}

	figcaption {
		word-break: break-all;
	}

	&.active .selection-boundary{
		background-color:#456;
	}
}

[data-figure-type="image"] img {
	border: 1px solid @light-blue;
}